# NT106.Q22.ANTT-Nhom1

./: .gitignore  App.xaml  NOTES.LOCAL.md  README.md  RemoteMate.sln
Project_Remote.App/: App.xaml  App.xaml.cs  RemoteMate.csproj  RemoteMate.sln  ResetPasswordWindow.xaml.cs
Project_Remote.App/Models/: AppSettings.cs  ChatMessage.cs  ClientInfo.cs  ControlRequest.cs  SessionHistoryItem.cs  UserSession.cs
Project_Remote.App/Services/: AppSettingsService.cs  AudioClientService.cs  AudioServerService.cs  AuthService.cs  ChatClientService.cs  ChatServerService.cs  ClipboardClientService.cs  ClipboardServerService.cs  ClipboardSyncService.cs  DatabaseService.cs  EmailService.cs  NetworkService.cs  RemoteInputService.cs  ScreenCaptureService.cs  SessionHistoryService.cs  TcpClientService.cs  TcpServerService.cs
Project_Remote.App/Views/: ChangePasswordWindow.xaml  ChangePasswordWindow.xaml.cs  ChatWindow.xaml  ChatWindow.xaml.cs  ConfirmWindow.xaml  ConfirmWindow.xaml.cs  ForgotPasswordWindow.xaml  ForgotPasswordWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OTPWindow.xaml  OTPWindow.xaml.cs  ProfileWindow.xaml  ProfileWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ResetPasswordWindow.xaml  ResetPasswordWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
